

    server {
        listen      172.106.22.2:80;
	listen 172.106.4.19:80;
    server_name photonvps.com www.photonvps.com;
    testcookie off;
        rewrite     ^   https://$server_name$request_uri? permanent;
    }
    server {
        listen       172.106.22.2:443 ssl;
	listen 172.106.4.19:443 ssl;
        server_name  photonvps.com;

        ssl_certificate           /usr/local/nginx/conf/SSL/photonvps.crt;
        ssl_certificate_key       /usr/local/nginx/conf/SSL/photonvps.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        testcookie off;

        rewrite     ^   https://www.$server_name$request_uri? permanent;
    }
    server {
        listen 172.106.22.2:443 ssl reuseport;
	listen 172.106.4.19:443 ssl reuseport;
	if ($http_user_agent ~* "WordPress") {
        	return 444;
        }
        testcookie off;
        server_name  pagespeed.photonvps.com;

        ssl_certificate           /usr/local/nginx/conf/SSL/photonvps.crt;
        ssl_certificate_key	  /usr/local/nginx/conf/SSL/photonvps.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        include pagespeed.conf;
        
        location / {

            testcookie off;
            proxy_pass         https://199.15.112.5;
     	    proxy_redirect     off;

	    proxy_ignore_headers "Set-Cookie";
	    proxy_hide_header "Set-Cookie";
	    proxy_cache cache_zone;
	    add_header X-Proxy-Cache $upstream_cache_status;
	    proxy_cache_valid  200 302  60m;
	    proxy_cache_valid  404      1m;




            proxy_set_header   Host             www.photonvps.com;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    }
    server {
        listen       172.106.22.2:443 ssl;
	listen 172.106.4.19:443 ssl;

    if ($http_user_agent ~* "WordPress") {
        return 444;
    }
	testcookie off;
        server_name  www.photonvps.com;

        ssl_certificate           /usr/local/nginx/conf/SSL/photonvps.crt;
        ssl_certificate_key       /usr/local/nginx/conf/SSL/photonvps.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

#        location ~* \.(jpg|jpeg|gif|png|css|js|mp4|woff)$ {
#	    include hotlink.conf;
#	    include pagespeed.conf;
#            proxy_pass         http://127.0.0.1:6081;
#            proxy_redirect     off;

#            proxy_set_header   Host             $host;
#            proxy_set_header   DeviceID         "www.photonvps.com.1";
#            proxy_set_header   X-Real-IP        $remote_addr;
#            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
#        }

        location /billing/heaven {
            include /usr/local/nginx/conf/staff.block;

            proxy_pass         https://199.15.112.5;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
	location ^~ /testpage.php {
	    rewrite ^/testpage.php$ /testpage.php? break;
	    proxy_pass http://45.34.72.98:1432;
	    proxy_redirect     off;

            proxy_set_header   Host             45.34.72.98:1432;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	    include hotlink.conf;
	}
        location / {


	    include hotlink.conf;
            include pagespeed.conf;

	    testcookie off;
            proxy_pass         https://199.15.112.5;
            proxy_redirect     off;

	    proxy_ignore_headers "Set-Cookie";
	    proxy_hide_header "Set-Cookie";
	    proxy_cache cache_zone;
	    add_header X-Proxy-Cache $upstream_cache_status;
	    proxy_cache_valid  200 301 302  7d;
	    proxy_cache_valid  404      1m;


            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
