pagespeed on;
pagespeed DisableRewriteOnNoTransform off;
pagespeed RewriteLevel OptimizeForBandwidth;
pagespeed EnableFilters combine_heads,move_css_to_head,flatten_css_imports,prioritize_critical_css,make_google_analytics_async,make_show_ads_async,combine_javascript,inline_css,inline_google_font_css,inline_javascript,rewrite_images,convert_to_webp_lossless,insert_image_dimensions,inline_images,inline_preview_images,remove_comments,collapse_whitespace,dedup_inlined_images,lazyload_images,insert_dns_prefetch;
pagespeed EnableFilters combine_css;
