location = /aes.min.js {
	testcookie off;
	gzip  on;
	gzip_min_length 1000;
	gzip_types      text/plain;
	root /home/AES;
}

location /cdn-debug/debugdump {
	testcookie off;
        echo_status 200;
	echo "h=$host";
	echo "ip=$remote_addr";
	echo "ts=$request_time";
	echo "scheme=$scheme";
	echo "ua=$http_user_agent";
	echo "v=$nginx_version";
	echo "arg=$args";
	echo "hrm=$echo_request_method";
	echo "hcrm=$echo_client_request_method";
	include /home/server-tag;
	break;
}
