location ~ ^/.well-known/acme-challenge/ {
	testcookie off;
        rewrite ^ /acme-challenge.php break;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/local/nginx/conf/SSLAuth/$fastcgi_script_name;
        include fastcgi_params;
}

