    server {
        listen       103.78.123.5:80;
        server_name  dosattack.net www.dosattack.net brotli.dosattack.net;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	testcookie off;

	include /usr/local/nginx/conf/LetsEncrypt.conf;

	rewrite     ^   https://$server_name$request_uri? permanent;
    }
    server {
	listen 103.78.123.5:443 ssl;
	server_name  dosattack.net www.dosattack.net;

        ssl_certificate           /etc/letsencrypt/live/dosattack.net/fullchain.pem;
        ssl_certificate_key	  /etc/letsencrypt/live/dosattack.net/privkey.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	access_log /var/log/nginx/$server_name.log main;

        include /usr/local/nginx/conf/aes.conf;

        include /usr/local/nginx/conf/LetsEncrypt.conf;

        location / {
            proxy_pass         http://151.101.52.133;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

        }
#	location ~* \.(jpg|jpeg|gif|png|css|js|mp4|woff)$ {
#            proxy_pass         http://127.0.0.1:6081;
#            proxy_redirect     off;

#            proxy_set_header   Host             $host;
#            proxy_set_header   Client-ID        "69";
#            proxy_set_header   X-Real-IP        $remote_addr;
#            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
#        }
    }
    server {
    	listen 103.78.123.5:443 ssl;
    	server_name  brotli.dosattack.net;

        ssl_certificate           /etc/letsencrypt/live/brotli.dosattack.net/fullchain.pem;
        ssl_certificate_key	  /etc/letsencrypt/live/brotli.dosattack.net/privkey.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

#        brotli on;
#	brotli_comp_level 5;
#        brotli_static on;
#        brotli_types *;


        include /usr/local/nginx/conf/aes.conf;

        include /usr/local/nginx/conf/LetsEncrypt.conf;

        location / {
            proxy_pass         http://151.101.52.133;
            proxy_redirect     off;

            proxy_set_header   Host             "dosattack.net";
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

        }
#	location ~* \.(jpg|jpeg|gif|png|css|js|mp4|woff)$ {
#            proxy_pass         http://127.0.0.1:6081;
#            proxy_redirect     off;

#            proxy_set_header   Host             "dosattack.net";
#            proxy_set_header   Client-ID        "69";
#            proxy_set_header   X-Real-IP        $remote_addr;
#            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
#        }
    }

