##testing
    server{
        listen 172.106.22.7:80;
        ##server_name
        server_name testing  www.testing;
        testcookie off;

        ##control_access


	
        ##pagespeed


        ##access_control



        ##bandwidth


    ##This is to force SSL rewrite, do this if SSL enabled
    ##        rewrite ^ https://www.$server_name$request_uri? permanent;


    ##gzip


    ###botnet


    ###hotlink



        location ~* \.(jpg|jpeg|gif|png|css|js|mp4|woff)$ {
            proxy_pass         http://127.0.0.1:6081;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   Client-ID        7155;
            proxy_set_header   DeviceID         "www.testing.11420";
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass         http://11.22.33.44;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


    }
##testing ends
