    server {
        listen 172.106.22.3:80;
	listen 172.106.4.20:80;
        server_name yardvps.com www.yardvps.com;
        testcookie off;
        rewrite ^ https://$server_name$request_uri? permanent;
    }
    server {
        listen 172.106.22.3:443 ssl;
	listen 172.106.4.20:443 ssl;

        server_name yardvps.com;
        ssl_certificate /usr/local/nginx/conf/SSL/yardvps.crt;
        ssl_certificate_key /usr/local/nginx/conf/SSL/yardvps.key;
        ssl on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        testcookie off;
        rewrite ^ https://www.$server_name$request_uri? permanent;
    }
    server {
        listen 172.106.22.3:443 ssl;
	listen 172.106.4.20:443 ssl;

    	if ($http_user_agent ~* "WordPress") {
        	return 444;
    	}
        server_name www.yardvps.com;

        ssl_certificate           /usr/local/nginx/conf/SSL/yardvps.crt;
        ssl_certificate_key       /usr/local/nginx/conf/SSL/yardvps.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        include /usr/local/nginx/conf/aes.conf;
	testcookie off;

#        location ~* \.(jpg|jpeg|gif|png|css|js|mp4|woff)$ {
##            include /usr/local/nginx/conf/bots.conf;
#            proxy_pass http://127.0.0.1:6081;
#            proxy_redirect     off;

#    proxy_ignore_headers "Set-Cookie";
#    proxy_hide_header "Set-Cookie";
#    proxy_cache cache_zone;
#    add_header X-Proxy-Cache $upstream_cache_status;
#    proxy_cache_valid  200 302  60m;
#    proxy_cache_valid  404      1m;



#            proxy_set_header   Host             $host;
#            proxy_set_header   DeviceID         "www.yardvps.com.2";
#            proxy_set_header   X-Real-IP        $remote_addr;
#            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
#        }
        location / {

            include hotlink.conf;
            include pagespeed.conf;


     ##       include /usr/local/nginx/conf/bots.conf;
	    testcookie off;
            proxy_pass         https://199.119.200.3;
            proxy_redirect     off;


    proxy_ignore_headers "Set-Cookie"; 
    proxy_hide_header "Set-Cookie"; 
    proxy_cache cache_zone; 
    add_header X-Proxy-Cache $upstream_cache_status; 
    proxy_cache_valid  200 301 302  7d; 
    proxy_cache_valid  404      1m; 



            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
