    resolver 8.8.8.8;
    rdns on;

    if ($http_user_agent ~* "Yandex|Google|bingbot|Bing|DuckDuck|Baiduspider|Slurp|letsencrypt") {
        rdns double;
#	testcookie off;
    }

    if ($rdns_hostname ~* (.*\.duckduckgo\.com|.*\.googlebot\.com|.*\.crawl\.yahoo\.net|.*\.search\.msn\.com|.*\.crawl\.baidu.com)) {
        testcookie off;
    }
